<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Proposal</title>
  <link rel="stylesheet" href="https://use.typekit.net/mbb2svw.css">
  <link href="https://fonts.cdnfonts.com/css/mark-pro" rel="stylesheet">
  <link rel="stylesheet" href="css/personalsite.css">

</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">Proposal</a>
    </div>
    <nav>
      <a href="screenshots.html" style="text-decoration: none;">Wireframes</a>
      <a href="theme.html" style="text-decoration: none;">Theme</a>
    </nav>
  </header>

  <section>
    <h2>Wireframes</h2>

  </section>

  <section class="images">
    <figure>
      <img src="images/page1.png" alt="Screenshot of front page">
    </figure>
    <figure>
      <img src="images/page2.png" alt="Screenshot of scrolling down showing after redesign">
    </figure>
    <figure>
      <img src="images/page3.png" alt="Screenshot of another street">
    </figure>
    <figure>
      <img src="images/page4.png" alt="Screenshot of scrolling down showing after redesign">
    </figure>
    <figure>
      <img src="images/mobile1.png" alt="Screenshot of mobile experience example">
    </figure>


  </section>
